FileManagerTwo/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileManagerTwo">

    <!-- Base, empty button style without content presenter -->
    <Style TargetType="{x:Type Button}" x:Key="BaseEmptyButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System Icon Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource BaseEmptyButtonStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Border main -->
                    <Border x:Name="ImageBorder"                                                      
                            Padding="5" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <!-- Image -->
                        <Image x:Name="ImageButton"
                               Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               
                               RenderTransformOrigin=".5,.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="140"
                               RenderOptions.EdgeMode="Aliased">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1.3" ScaleY="1.3" />
                                    <RotateTransform x:Name="ImageRotate" Angle="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>
                        
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    TargetName="ImageBorder" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>

                        <!-- Animations -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.3" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.3" Duration="0:0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="ImageRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" To="0" Duration="0:0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>