FileManagerTwo/Styles/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileManagerTwo">

    <!-- DRIVES listbox -->
    <Style TargetType="{x:Type ListBox}" x:Key="DrivesListboxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Drive ITEM style -->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="DrivesItemStyle">

        <!-- Selection border trigger -->
        <Style.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="DarkViolet"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </MultiTrigger>

        </Style.Triggers>

        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Margin="0"
                            Padding="3">

                        <local:DriveItemControl/>

                    </Border>

                    <!-- Animations -->
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    To="LightPink"
                                                    Duration="0:0:0:0.2"
                                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    To="Transparent"
                                                    Duration="0:0:0:0.2"
                                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!-- DIRECTORY listbox-->
    <Style TargetType="{x:Type ListBox}" x:Key="DirectoryDisplayListboxStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundMainBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
    </Style>

    <!-- File ITEM style -->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="FileItemStyle">

        <!-- Selection style trigger -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="DarkRed"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>

                <Setter Property="Foreground" Value="{StaticResource ForegroundTestBrush}"/>
            </MultiTrigger>

            <!-- If file has hidden attribute -->
            <DataTrigger Binding="{Binding IsHidden}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
            </DataTrigger>
        </Style.Triggers>
        
        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"                           
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <local:FileItemControl />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>