FileManagerTwo/MainWindow.xaml

<Window x:Class="FileManagerTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerTwo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1050"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Window.DataContext>
        <local:ApplicationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="33"/>

            <!-- File browser content-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--#region TITLE BAR -->

        <!-- TITLE BAR -->
        <Grid Grid.Row="0" 
              Background="{StaticResource BackgroundMediumDarkBrush}">
            <Grid.ColumnDefinitions>

                <!-- Empty space-->
                <ColumnDefinition Width="*"/>

                <!-- Minimize button -->
                <ColumnDefinition Width="auto"/>

                <!-- Maximize button-->
                <ColumnDefinition Width="auto"/>

                <!-- Close button-->
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

             <!--MINIMIZE button--> 
            <Button Grid.Column="1"
                    Style="{StaticResource SystemIconButtonTextblock}"
                    Tag="_"
                    Click="MinimizeButton_Click"
                    />

             <!--MAXIMIZE button-->
            <Button Grid.Column="2"
                    Style="{StaticResource SystemIconButtonTextblock}"
                    Tag="[ ]"
                    Click="MaximizeButton_Click"
                    />

             <!--CLOSE button-->
            <Button Grid.Column="3"
                    Style="{StaticResource SystemIconButtonTextblock}"
                    Tag="x"
                    Click="CloseButton_Click"
                    />
        </Grid>

        <!--#endregion-->

        <!--#region FILE BROWSER MAIN CONTENT -->

        <!-- File browsers  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <!-- Left browser -->
                <ColumnDefinition Width="*"/>

                <!-- Right browser -->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- LEFT BROWSER -->
            <local:FileBrowserModuleControl Grid.Column="0"
                                            DataContext="{Binding FileBrowserLeftVM}"
                                            ItemDoubleClickCommand="{Binding DoubleClickItemCommand}"
                                            />
            
            <!--RIGHT BROWSER -->   
            <local:FileBrowserModuleControl Grid.Column="1"
                                            DataContext="{Binding FileBrowserRightVM}"
                                            ItemDoubleClickCommand="{Binding DoubleClickItemCommand}"
                                            />
        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
